[options]
admin_passwd = {{ admin_password }}
db_host = localhost
db_port = 5432
db_user = {{ db_user }}
db_password = {{ db_password }}
addons_path = {{ odoo_dir }}/addons,{{ custom_addons_dir }},{{ custom_addons_dir }}
logfile = /var/log/odoo-{{ odoo_version }}.log
