[odoo_servers]
;Uncommint this line when you access ssh using ssh private key
;odoo ansible_host= ansible_user= ansible_ssh_private_key_file=

;Uncommint this line when you access ssh using password
;odoo ansible_host= ansible_user= ansible_password=""
